[gd_scene format=3 uid="uid://b84ptg7u5c6s0"]

[ext_resource type="Script" uid="uid://dctnlre3yowyd" path="res://Scripts/playercomponent.gd" id="1_7mihv"]
[ext_resource type="Texture2D" uid="uid://k65sslf84hgm" path="res://Spritesheets/Player/PlayerSprite.png" id="2_twkuv"]
[ext_resource type="Script" uid="uid://ppnylshi6508" path="res://Scripts/gravity.gd" id="8_uylte"]
[ext_resource type="Script" uid="uid://b77xhxbaea8q6" path="res://Scripts/input.gd" id="9_3sma5"]
[ext_resource type="Script" uid="uid://dmrbrudh4jw4h" path="res://Scripts/jump.gd" id="10_mr4rg"]
[ext_resource type="Script" uid="uid://barg5kiblh703" path="res://Scripts/movement.gd" id="11_sb71o"]
[ext_resource type="Script" uid="uid://b0c46hvxnyv36" path="res://Scripts/animate.gd" id="12_1v1y8"]
[ext_resource type="Script" uid="uid://bxewaws7hk8m6" path="res://Scripts/dash.gd" id="13_tfb15"]
[ext_resource type="Script" uid="uid://bpyydouovoue6" path="res://Scripts/attack.gd" id="14_dinke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esyyk"]
size = Vector2(20.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(13.953125, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mihv"]
atlas = ExtResource("2_twkuv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfb15"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinke"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emct"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6j2s"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvfn"]
atlas = ExtResource("2_twkuv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qhb"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylte"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sma5"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr4rg"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb71o"]
atlas = ExtResource("2_twkuv")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1y8"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ro2c"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pfh7"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkwn"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esyyk"]
atlas = ExtResource("2_twkuv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipct0"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twkuv"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3veo"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfdr"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0k4p"]
atlas = ExtResource("2_twkuv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a47"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyse3"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2drk"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimnb"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgb3"]
atlas = ExtResource("2_twkuv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq12s"]
atlas = ExtResource("2_twkuv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhlj"]
atlas = ExtResource("2_twkuv")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ti7"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0t0h"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6lq"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7a4"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dgd"]
atlas = ExtResource("2_twkuv")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56io"]
atlas = ExtResource("2_twkuv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wahc3"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmm8e"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_defuw"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ec4"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrtq"]
atlas = ExtResource("2_twkuv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eora4"]
atlas = ExtResource("2_twkuv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwuw"]
atlas = ExtResource("2_twkuv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqg5"]
atlas = ExtResource("2_twkuv")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w83vx"]
atlas = ExtResource("2_twkuv")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybyx"]
atlas = ExtResource("2_twkuv")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugsr"]
atlas = ExtResource("2_twkuv")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj1d"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddl3w"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq34a"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agaa2"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roebt"]
atlas = ExtResource("2_twkuv")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmok"]
atlas = ExtResource("2_twkuv")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf18u"]
atlas = ExtResource("2_twkuv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6j"]
atlas = ExtResource("2_twkuv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22yvg"]
atlas = ExtResource("2_twkuv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pha"]
atlas = ExtResource("2_twkuv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shfh"]
atlas = ExtResource("2_twkuv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgo4"]
atlas = ExtResource("2_twkuv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3byn0"]
atlas = ExtResource("2_twkuv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv3v"]
atlas = ExtResource("2_twkuv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi0c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfb15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6j2s")
}],
"loop": false,
"name": &"attack1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr4rg")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb71o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ro2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pfh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkwn")
}],
"loop": false,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esyyk")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twkuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3veo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfdr")
}],
"loop": false,
"name": &"crouch_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0k4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2a47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2drk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq12s")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmhlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0t0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te7a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dgd")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wahc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmm8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phrtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eora4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugsr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddl3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roebt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmok")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf18u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22yvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3byn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv3v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kpjcp"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kne1u"]
_data = {
&"Walk": SubResource("Animation_kpjcp")
}

[node name="Player" type="Node2D" unique_id=777074863]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1288801772 node_paths=PackedStringArray("input_component", "gravity_component", "movement_component", "jump_component", "animation_component", "dash_component", "attack_component")]
script = ExtResource("1_7mihv")
input_component = NodePath("input")
gravity_component = NodePath("gravity")
movement_component = NodePath("movement")
jump_component = NodePath("jump")
animation_component = NodePath("animate")
dash_component = NodePath("dash")
attack_component = NodePath("attack")

[node name="AttackHitbox" type="Area2D" parent="Player" unique_id=1638717220]

[node name="hitboxshape" type="CollisionShape2D" parent="Player/AttackHitbox" unique_id=1505766950]
z_index = 1
position = Vector2(17.25, 2)
shape = SubResource("RectangleShape2D_esyyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1047164644]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1911977380]
sprite_frames = SubResource("SpriteFrames_wi0c6")
animation = &"attack2"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/AnimatedSprite2D" unique_id=1997337101]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_kne1u")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1963275285]
position = Vector2(15, 21)
limit_left = -10000002
limit_smoothed = true

[node name="gravity" type="Node" parent="Player" unique_id=259109108]
script = ExtResource("8_uylte")

[node name="input" type="Node" parent="Player" unique_id=320302200]
script = ExtResource("9_3sma5")

[node name="jump" type="Node" parent="Player" unique_id=1055137108]
script = ExtResource("10_mr4rg")

[node name="movement" type="Node" parent="Player" unique_id=1167663895]
script = ExtResource("11_sb71o")

[node name="animate" type="Node" parent="Player" unique_id=1180928118 node_paths=PackedStringArray("sprite", "dash_component")]
script = ExtResource("12_1v1y8")
sprite = NodePath("../AnimatedSprite2D")
dash_component = NodePath("../dash")

[node name="dash" type="Node" parent="Player" unique_id=1417286952]
script = ExtResource("13_tfb15")

[node name="attack" type="Node" parent="Player" unique_id=1741045720 node_paths=PackedStringArray("hitbox_node", "attack_hitbox")]
script = ExtResource("14_dinke")
hitbox_node = NodePath("../AttackHitbox")
attack_hitbox = NodePath("../AttackHitbox")

[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="Player" method="_on_animated_sprite_2d_animation_finished"]
