[gd_scene format=3 uid="uid://drg4mle5pn3c3"]

[ext_resource type="Script" uid="uid://cb2fqkayeyxoh" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bw8fg8mpudgl8" path="res://Spritesheets/WIP.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi0c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpjcp")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpjcp")
}],
"loop": false,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpjcp")
}],
"loop": false,
"name": &"Crouch_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpjcp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpjcp")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpjcp")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kpjcp"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kne1u"]
_data = {
&"Walk": SubResource("Animation_kpjcp")
}

[node name="Player" type="Node2D" unique_id=777074863]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1288801772]
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1047164644]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1911977380]
sprite_frames = SubResource("SpriteFrames_wi0c6")
animation = &"Attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/AnimatedSprite2D" unique_id=1997337101]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_kne1u")

[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="Player" method="_on_animated_sprite_2d_animation_finished"]
